{
  "name": "littlebylittle",
  "version": "1.0.0",
  "description": "Little by Little — emotional reflection app",
  "main": "server.js",
  "scripts": {
    "dev": "wrangler pages dev public",
    "start": "node server.js"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  },
  "engines": {
    "node": ">=18"
  }
}
